APP_ENV=dev
APP_SECRET=4e49aa69980b042b5e76aa91a5de74b2
DATABASE_URL=mysql://root:root@127.0.0.1:3306/mangasfan_v8
MESSENGER_TRANSPORT_DSN=doctrine://default

ID_WEBHOOK_DISCORD=
TOKEN_WEBHOOK_DISCORD=